alias sysnum R1;
alias userSP R2;
userSP = SP;

PTBR = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE + 1]*16 + 14];
sysnum = [[PTBR + 2*((userSP-5)/512)]*512 + (userSP-5)%512];

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = sysnum;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]* 16) + 11]*512 -1;

if(sysnum == 17) then
alias p R3;
alias q R4;
p = 0;
q = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]* 16) + 11]*512 + 496;

while(p < 8) do
if([q + p*2] == -1) then
break;
endif;
p = p + 1;
endwhile;

if(p == 8) then
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
[[PTBR + 2*((SP-1)/512)]*512 + (SP-1)%512] = -1;
ireturn;
endif;

[q + p*2] = 1;

multipush(R0,R1,R2,R3,R4,R5,R6);
alias funnum R1;
alias pid R2;
funnum = 6;
pid = [SYSTEM_STATUS_TABLE + 1];
call MOD_0;
alias retvalue R0;
alias semid R13;
semid = retvalue;
if(retvalue == -1) then
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
[[PTBR + 2*((SP-1)/512)]*512 + (SP-1)%512] = -2;
ireturn;
endif;
multipop(R0,R1,R2,R3,R4,R5,R6);

[q + p*2 + 1] = semid;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
[[PTBR + 2*((SP-1)/512)]*512 + (SP-1)%512] = p;
endif;

if(sysnum == 18) then
alias p R3;
alias q R4;
alias semindex R13;
semindex = [[PTBR + 2*((userSP-4)/512)]*512 + (userSP-4)%512];
q = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]* 16) + 11]*512 + 496;

if([q + semindex*2] == -1 || semindex<0 || semindex>7 ) then
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
[[PTBR + 2*((SP-1)/512)]*512 + (SP-1)%512] = -1;
ireturn;
endif;

multipush(R0,R1,R2,R3,R4,R5,R6);
alias funnum R1;
alias pid R2;
alias semid R3;
funnum = 7;
pid = [SYSTEM_STATUS_TABLE + 1];
semid = semindex;
call MOD_0;
multipop(R0,R1,R2,R3,R4,R5,R6);
[q + semindex*2] = -1; 
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
[[PTBR + 2*((SP-1)/512)]*512 + (SP-1)%512] = 0;
endif;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
ireturn;
