[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 28;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11]*512 - 1;
breakpoint;
//print "aaa";
if([SYSTEM_STATUS_TABLE + 1] != 2) then
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
[[PTBR + 2*((SP-1)/512)]*512 + (SP-1)%512] = -1;
ireturn;
endif;

multipush(R0,R1,R2,R3,R4,R5,R6);
R1 = 5;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
multipop(R0,R1,R2,R3,R4,R5,R6);

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = TERMINATED;

[78*512] = [67*512 + 1];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = 4096; 
[PROCESS_TABLE + 1*16 + 4] = READY;

[SYSTEM_STATUS_TABLE] = 0;
//print "ccc";
breakpoint;
multipush(R0,R1,R2,R3,R4,R5,R6);
call MOD_5;
print "aaa";
multipop(R0,R1,R2,R3,R4,R5,R6);
breakpoint;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
ireturn;

