breakpoint;
//print [SYSTEM_STATUS_TABLE + 1];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]=SP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11] * 512 - 1;
//print SP;
backup;
alias reqPID R0;
alias process_table_entry R1;
reqPID = [TERMINAL_STATUS_TABLE + 1];
process_table_entry = PROCESS_TABLE + reqPID * 16;
[process_table_entry + 8] = P0;
//print [process_table_entry + 8];
breakpoint;
multipush(R0,R1,R2);
alias reg1 R1;
alias reg2 R2;
reg1 = 9;
reg2 = [TERMINAL_STATUS_TABLE + 1];
call MOD_0;
multipop(R0,R1,R2);
breakpoint;
restore;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1] * 16 + 9]=0;
ireturn;
