loadi(65,7);
loadi(66,8);

loadi(22,35);
loadi(23,36);

loadi(63,13);
loadi(64,14);

loadi(4,17);
loadi(5,18);

loadi(16,29);
loadi(17,30);

loadi(2,15);
loadi(3,16);

loadi(50,63);
loadi(51,64);

loadi(40,53);
loadi(41,54);

loadi(48,61);
loadi(49,62);

loadi(8,21);
loadi(9,22);

loadi(14,27);
loadi(15,28);

loadi(20,33);
loadi(21,34);

loadi(42,55);
loadi(43,56);

loadi(44,57);
loadi(45,58);

loadi(59,3);
loadi(60,4);

loadi(6,19);
loadi(7,20);

loadi(61,2);

loadi(18,31);
loadi(19,32);

loadi(24,37);
loadi(25,38);

loadi(32,45);
loadi(33,46);

loadi(28,41);
loadi(29,42);

loadi(30,43);
loadi(31,44);

[TERMINAL_STATUS_TABLE] = 0;
[DISK_STATUS_TABLE] = 0;

alias p R1;
p = 0;
while(p < 83) do
[MEMORY_FREE_LIST + p] = 1;
p = p + 1;
endwhile;

while(p < 128) do
[MEMORY_FREE_LIST + p] = 0;
p = p + 1;
endwhile;

p = 0;
while(p < 32) do
[SEMAPHORE_TABLE + p*4] = -1;
[SEMAPHORE_TABLE + p*4 + 1] = 0;
p = p + 1;
endwhile;

[SYSTEM_STATUS_TABLE + 2] = 45;
[SYSTEM_STATUS_TABLE + 3] = 0;
PTBR=PAGE_TABLE_BASE+20;
PTLR = 10;

[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[DISK_MAP_TABLE + 10*1 + 0] = -1;
[DISK_MAP_TABLE + 10*1 + 1] = -1;
[DISK_MAP_TABLE + 10*1 + 2] = -1;
[DISK_MAP_TABLE + 10*1 + 3] = -1;
[DISK_MAP_TABLE + 10*1 + 4] = 7;
[DISK_MAP_TABLE + 10*1 + 5] = 8;
[DISK_MAP_TABLE + 10*1 + 6] = -1;
[DISK_MAP_TABLE + 10*1 + 7] = -1;
[DISK_MAP_TABLE + 10*1 + 8] = -1;
[DISK_MAP_TABLE + 10*1 + 9] = -1;

[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+11]=80;
[PROCESS_TABLE+16+15]=10;
[PROCESS_TABLE+16+13]=8*512;
[PROCESS_TABLE+16+14]=PAGE_TABLE_BASE+20;

[76*512] = [65*512 + 1];

alias q R2;
q = [PROCESS_TABLE+16+11]*512 + 496;
p = 0;
while(p<8) do
[q + p*2] = -1;
[q + p*2 + 1] = -1;
p = p + 1;
endwhile;    

[PROCESS_TABLE+16*2+4]=TERMINATED;
[PROCESS_TABLE+16*3+4]=TERMINATED;
[PROCESS_TABLE+16*4+4]=TERMINATED;
[PROCESS_TABLE+16*5+4]=TERMINATED;
[PROCESS_TABLE+16*6+4]=TERMINATED;
[PROCESS_TABLE+16*7+4]=TERMINATED;
[PROCESS_TABLE+16*8+4]=TERMINATED;
[PROCESS_TABLE+16*9+4]=TERMINATED;
[PROCESS_TABLE+16*10+4]=TERMINATED;
[PROCESS_TABLE+16*12+4]=TERMINATED;
[PROCESS_TABLE+16*13+4]=TERMINATED;
[PROCESS_TABLE+16*14+4]=TERMINATED;
[PROCESS_TABLE+16*15+4]=TERMINATED;
breakpoint;
return;
