alias funnum R1;
alias currentPID R2;

if(funnum == 3) then
while([DISK_STATUS_TABLE] == 1) do
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_DISK;
multipush(R0,R1,R2,R3,R4,R5,R6);
call MOD_5;
multipop(R0,R1,R2,R3,R4,R5,R6);
endwhile;
[DISK_STATUS_TABLE] = 1;
[DISK_STATUS_TABLE + 4] = currentPID;
return;
endif;

if (funnum == 8) then
while([TERMINAL_STATUS_TABLE] == 1) do
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_TERMINAL;
multipush(R1,R2,R3,R4,R5,R6);
call MOD_5; 
multipop(R1,R2,R3,R4,R5,R6);
endwhile;
[TERMINAL_STATUS_TABLE] = 1;
[TERMINAL_STATUS_TABLE + 1] = currentPID;
return;
endif;

if (funnum == 9) then
alias reg R0;
if(currentPID == [TERMINAL_STATUS_TABLE + 1]) then
[TERMINAL_STATUS_TABLE] = 0;
alias p R4;
p = 0;
while (p < 16) do
if([PROCESS_TABLE + p * 16 + 4] == WAIT_TERMINAL) then
[PROCESS_TABLE + p * 16 + 4]=READY;
endif;
p = p + 1;
endwhile;
reg = 0;
return;
endif;
reg = -1;
return;
endif;
